\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Foundations and Frameworks}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction — Why Field Theory for Chemistry?}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction — Why Field Theory for Chemistry?}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation: The Two Pillars – QFT and QC}}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1}{3}{Motivation: The Two Pillars – QFT and QC}{section.1.1}{}}
\newlabel{sec:intro_motivation@cref}{{[section][1][1]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Core Idea: Molecules as Composite Quasi-particles}}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_core_idea}{{2}{3}{The Core Idea: Molecules as Composite Quasi-particles}{section.1.2}{}}
\newlabel{sec:intro_core_idea@cref}{{[section][2][1]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Scope and Objectives of the Book}}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_scope}{{3}{4}{Scope and Objectives of the Book}{section.1.3}{}}
\newlabel{sec:intro_scope@cref}{{[section][3][1]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Roadmap: Structure of the Book}}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_roadmap}{{4}{4}{Roadmap: Structure of the Book}{section.1.4}{}}
\newlabel{sec:intro_roadmap@cref}{{[section][4][1]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Mathematical and Physical Foundations}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:foundations}{{2}{7}{Mathematical and Physical Foundations}{chapter.2}{}}
\newlabel{chap:foundations@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Hilbert Space, Fock Space, and Occupation Number Representation}}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:foundations_fock_space}{{1}{7}{Hilbert Space, Fock Space, and Occupation Number Representation}{section.2.1}{}}
\newlabel{sec:foundations_fock_space@cref}{{[section][1][2]1}{[1][7][]7}}
\newlabel{eq:fock_space_def}{{1}{7}{Hilbert Space, Fock Space, and Occupation Number Representation}{equation.2.1.1}{}}
\newlabel{eq:fock_space_def@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Second Quantization Formalism}}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:foundations_second_quant}{{2}{7}{Second Quantization Formalism}{section.2.2}{}}
\newlabel{sec:foundations_second_quant@cref}{{[section][2][2]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Essentials of Quantum Field Theory (QED Sketch)}}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:foundations_qft}{{3}{8}{Essentials of Quantum Field Theory (QED Sketch)}{section.2.3}{}}
\newlabel{sec:foundations_qft@cref}{{[section][3][2]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bound States in Quantum Field Theory}}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:foundations_bound_states}{{4}{8}{Bound States in Quantum Field Theory}{section.2.4}{}}
\newlabel{sec:foundations_bound_states@cref}{{[section][4][2]4}{[1][8][]8}}
\abx@aux@cite{0}{Peskin1995}
\abx@aux@segm{0}{0}{Peskin1995}
\abx@aux@cite{0}{Srednicki2007}
\abx@aux@segm{0}{0}{Srednicki2007}
\abx@aux@cite{0}{Zee2010}
\abx@aux@segm{0}{0}{Zee2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Note on Notation and Conventions}}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:foundations_notation}{{5}{9}{A Note on Notation and Conventions}{section.2.5}{}}
\newlabel{sec:foundations_notation@cref}{{[section][5][2]5}{[1][9][]9}}
\abx@aux@cite{0}{Szabo1996}
\abx@aux@segm{0}{0}{Szabo1996}
\abx@aux@cite{0}{Helgaker2000}
\abx@aux@segm{0}{0}{Helgaker2000}
\abx@aux@cite{0}{Jensen2017}
\abx@aux@segm{0}{0}{Jensen2017}
\abx@aux@cite{0}{Born1927}
\abx@aux@segm{0}{0}{Born1927}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Quantum Chemistry — Standard Frameworks Revisited}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qc_standard}{{3}{11}{Quantum Chemistry — Standard Frameworks Revisited}{chapter.3}{}}
\newlabel{chap:qc_standard@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Born-Oppenheimer Approximation as Effective Theory}}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:qc_bo_approx}{{1}{11}{The Born-Oppenheimer Approximation as Effective Theory}{section.3.1}{}}
\newlabel{sec:qc_bo_approx@cref}{{[section][1][3]1}{[1][11][]11}}
\newlabel{eq:full_hamiltonian}{{9}{11}{The Born-Oppenheimer Approximation as Effective Theory}{equation.3.1.9}{}}
\newlabel{eq:full_hamiltonian@cref}{{[equation][9][]9}{[1][11][]11}}
\newlabel{eq:electronic_schrodinger}{{10}{11}{The Born-Oppenheimer Approximation as Effective Theory}{equation.3.1.10}{}}
\newlabel{eq:electronic_schrodinger@cref}{{[equation][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Electronic Structure Methods: HF, CI, CC, MPn, DFT}}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:qc_electronic_structure}{{2}{11}{Electronic Structure Methods: HF, CI, CC, MPn, DFT}{section.3.2}{}}
\newlabel{sec:qc_electronic_structure@cref}{{[section][2][3]2}{[1][11][]11}}
\newlabel{eq:Hel_2ndQ}{{11}{11}{Electronic Structure Methods: HF, CI, CC, MPn, DFT}{equation.3.2.11}{}}
\newlabel{eq:Hel_2ndQ@cref}{{[equation][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Hartree-Fock (HF):}}{11}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{Hohenberg1964}
\abx@aux@segm{0}{0}{Hohenberg1964}
\abx@aux@cite{0}{vanLenthe1993}
\abx@aux@segm{0}{0}{vanLenthe1993}
\abx@aux@cite{0}{Douglas1974}
\abx@aux@segm{0}{0}{Douglas1974}
\abx@aux@cite{0}{Hess1986}
\abx@aux@segm{0}{0}{Hess1986}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Post-HF Methods:}}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Density Functional Theory (DFT):}}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relativistic Effects in Quantum Chemistry}}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:qc_relativistic}{{3}{12}{Relativistic Effects in Quantum Chemistry}{section.3.3}{}}
\newlabel{sec:qc_relativistic@cref}{{[section][3][3]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Light-Matter Interactions: Semi-Classical vs. QED}}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:qc_light_matter}{{4}{12}{Light-Matter Interactions: Semi-Classical vs. QED}{section.3.4}{}}
\newlabel{sec:qc_light_matter@cref}{{[section][4][3]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Identifying Gaps and QFT Connections}}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:qc_gaps_connections}{{5}{12}{Identifying Gaps and QFT Connections}{section.3.5}{}}
\newlabel{sec:qc_gaps_connections@cref}{{[section][5][3]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Connections:}}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Gaps:}}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Molecular Operators and Effective Field Theory}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Molecular Creation and Annihilation Operators}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mol_ops}{{4}{17}{Molecular Creation and Annihilation Operators}{chapter.4}{}}
\newlabel{chap:mol_ops@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Chemical Reference State \(\ket {\text  {Ref}}\)}}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:mol_ops_ref_state}{{1}{17}{The Chemical Reference State \texorpdfstring {\(\RefState \)}{|Ref⟩}}{section.4.1}{}}
\newlabel{sec:mol_ops_ref_state@cref}{{[section][1][4]1}{[1][17][]17}}
\newlabel{def:ref_state}{{4.1}{17}{Chemical Reference State}{theorem.4.1}{}}
\newlabel{def:ref_state@cref}{{[definition][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formal Construction of \(M^\dagger _{\alpha }\)}}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:mol_ops_construction}{{2}{17}{Formal Construction of \texorpdfstring {\(\Mdag {\alpha }\)}{M†\_α}}{section.4.2}{}}
\newlabel{sec:mol_ops_construction@cref}{{[section][2][4]2}{[1][17][]17}}
\newlabel{eq:mol_eigenstate}{{12}{17}{Formal Construction of \texorpdfstring {\(\Mdag {\alpha }\)}{M†\_α}}{equation.4.2.12}{}}
\newlabel{eq:mol_eigenstate@cref}{{[equation][12][]12}{[1][17][]17}}
\newlabel{def:molecular_creation}{{4.2}{17}{Molecular Creation Operator}{theorem.4.2}{}}
\newlabel{def:molecular_creation@cref}{{[definition][2][4]4.2}{[1][17][]17}}
\newlabel{eq:mol_creation_def}{{13}{17}{Molecular Creation Operator}{equation.4.2.13}{}}
\newlabel{eq:mol_creation_def@cref}{{[equation][13][]13}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Clarifying Note: Operational vs. Constructive Definitions}}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of Molecular Operators}}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:mol_ops_properties}{{3}{18}{Properties of Molecular Operators}{section.4.3}{}}
\newlabel{sec:mol_ops_properties@cref}{{[section][3][4]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Adjoint and Annihilation:}}{18}{section*.7}\protected@file@percent }
\newlabel{eq:mol_annihilation}{{15}{18}{Adjoint and Annihilation:}{equation.4.3.15}{}}
\newlabel{eq:mol_annihilation@cref}{{[equation][15][]15}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Linearity:}}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Normalization:}}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Bosonic or Fermionic Statistics:}}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Example: The Hydrogen Molecule (H\textsubscript  {2})}}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:mol_ops_examples}{{4}{18}{Example: The Hydrogen Molecule (H\textsubscript {2})}{section.4.4}{}}
\newlabel{sec:mol_ops_examples@cref}{{[section][4][4]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Constituents:}}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Reference State:}}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Target State:}}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Creation Operator:}}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Annihilation Operator:}}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Excited States:}}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Outlook}}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Algebraic Structure of Molecular Operators}}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algebra}{{5}{19}{Algebraic Structure of Molecular Operators}{chapter.5}{}}
\newlabel{chap:algebra@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{(Anti)Commutation Relations}}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:algebra_commutation}{{1}{19}{(Anti)Commutation Relations}{section.5.1}{}}
\newlabel{sec:algebra_commutation@cref}{{[section][1][5]1}{[1][19][]19}}
\newlabel{eq:mdag_action_recall}{{18}{19}{(Anti)Commutation Relations}{equation.5.1.18}{}}
\newlabel{eq:mdag_action_recall@cref}{{[equation][18][]18}{[1][19][]19}}
\newlabel{eq:m_op_action_recall}{{19}{19}{(Anti)Commutation Relations}{equation.5.1.19}{}}
\newlabel{eq:m_op_action_recall@cref}{{[equation][19][]19}{[1][19][]19}}
\newlabel{eq:m_op_on_ref}{{20}{19}{(Anti)Commutation Relations}{equation.5.1.20}{}}
\newlabel{eq:m_op_on_ref@cref}{{[equation][20][]20}{[1][19][]19}}
\newlabel{eq:boson_like_ops}{{21}{19}{(Anti)Commutation Relations}{equation.5.1.21}{}}
\newlabel{eq:boson_like_ops@cref}{{[equation][21][]21}{[1][19][]19}}
\newlabel{eq:fermion_like_ops}{{22}{19}{(Anti)Commutation Relations}{equation.5.1.22}{}}
\newlabel{eq:fermion_like_ops@cref}{{[equation][22][]22}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Compositeness and Non-Canonical Behavior}}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:algebra_interpretation}{{2}{19}{Compositeness and Non-Canonical Behavior}{section.5.2}{}}
\newlabel{sec:algebra_interpretation@cref}{{[section][2][5]2}{[1][19][]19}}
\newlabel{eq:comm_generic_state}{{23}{19}{Compositeness and Non-Canonical Behavior}{equation.5.2.23}{}}
\newlabel{eq:comm_generic_state@cref}{{[equation][23][]23}{[1][19][]19}}
\abx@aux@cite{0}{Combescot2008}
\abx@aux@segm{0}{0}{Combescot2008}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Approximate Canonical Behavior in Physical Limits}}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:algebra_approximations}{{3}{20}{Approximate Canonical Behavior in Physical Limits}{section.5.3}{}}
\newlabel{sec:algebra_approximations@cref}{{[section][3][5]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Canonical vs. Non-Canonical Behavior.}}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Symmetries and Conserved Quantities}}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:algebra_symmetries}{{4}{20}{Symmetries and Conserved Quantities}{section.5.4}{}}
\newlabel{sec:algebra_symmetries@cref}{{[section][4][5]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary}}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Effective Field Theory (EFT) for Molecular Systems}}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eft}{{6}{23}{Effective Field Theory (EFT) for Molecular Systems}{chapter.6}{}}
\newlabel{chap:eft@cref}{{[chapter][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{From Operators to Fields: Introducing \(M_\alpha (x)\)}}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:eft_fields}{{1}{23}{From Operators to Fields: Introducing \texorpdfstring {\(M_\alpha (x)\)}{Malpha(x)}}{section.6.1}{}}
\newlabel{sec:eft_fields@cref}{{[section][1][6]1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Constructing the Effective Lagrangian \(\mathcal  {L}_{\mathrm  {eff}}\)}}{23}{section.6.2}\protected@file@percent }
\newlabel{sec:eft_lagrangian}{{2}{23}{Constructing the Effective Lagrangian \texorpdfstring {\(\mathcal {L}_{\mathrm {eff}}\)}{Leff}}{section.6.2}{}}
\newlabel{sec:eft_lagrangian@cref}{{[section][2][6]2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Free Field Terms}}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:lag_free_scalar}{{32}{23}{Free Field Terms}{equation.6.2.32}{}}
\newlabel{eq:lag_free_scalar@cref}{{[equation][32][]32}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interaction Terms}}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Matching to Quantum Chemistry and Experiment}}{24}{section.6.3}\protected@file@percent }
\newlabel{sec:matching_to_qc}{{3}{24}{Matching to Quantum Chemistry and Experiment}{section.6.3}{}}
\newlabel{sec:matching_to_qc@cref}{{[section][3][6]3}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Sources of Matching Data}}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Uncertainty Propagation}}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Workflow Summary}}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Power Counting and Validity}}{24}{section.6.4}\protected@file@percent }
\newlabel{sec:eft_principles}{{4}{24}{Power Counting and Validity}{section.6.4}{}}
\newlabel{sec:eft_principles@cref}{{[section][4][6]4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic workflow for matching EFT to quantum chemistry or experiment. The low-energy constants (LECs) extracted from microscopic data are inserted into the effective Lagrangian \( \mathcal  {L}_{\mathrm  {eff}} \), which enables predictive modeling of observables at the molecular scale.}}{25}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eft_matching_workflow}{{1}{25}{Schematic workflow for matching EFT to quantum chemistry or experiment. The low-energy constants (LECs) extracted from microscopic data are inserted into the effective Lagrangian \( \mathcal {L}_{\mathrm {eff}} \), which enables predictive modeling of observables at the molecular scale}{figure.caption.21}{}}
\newlabel{fig:eft_matching_workflow@cref}{{[figure][1][6]1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Feynman Rules for Molecular EFT}}{25}{section.6.5}\protected@file@percent }
\newlabel{sec:eft_feynman}{{5}{25}{Feynman Rules for Molecular EFT}{section.6.5}{}}
\newlabel{sec:eft_feynman@cref}{{[section][5][6]5}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Optional: Renormalization Group Concepts}}{25}{section.6.6}\protected@file@percent }
\newlabel{sec:eft_rg}{{6}{25}{Optional: Renormalization Group Concepts}{section.6.6}{}}
\newlabel{sec:eft_rg@cref}{{[section][6][6]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Summary}}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent Applications and Outlook}{27}{part.3}\protected@file@percent }
\abx@aux@cite{0}{Feynman1965}
\abx@aux@segm{0}{0}{Feynman1965}
\abx@aux@cite{0}{Kleinert2009}
\abx@aux@segm{0}{0}{Kleinert2009}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Path Integral Formulation and Statistical Ensembles}}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:path_integral}{{7}{29}{Path Integral Formulation and Statistical Ensembles}{chapter.7}{}}
\newlabel{chap:path_integral@cref}{{[chapter][7][]7}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Path Integrals for Molecular Fields}}{29}{section.7.1}\protected@file@percent }
\newlabel{sec:path_integral_intro}{{1}{29}{Path Integrals for Molecular Fields}{section.7.1}{}}
\newlabel{sec:path_integral_intro@cref}{{[section][1][7]1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real-Time Quantum Dynamics}}{29}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:path_integral_real_time}{{38}{29}{Real-Time Quantum Dynamics}{equation.7.1.38}{}}
\newlabel{eq:path_integral_real_time@cref}{{[equation][38][]38}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Imaginary Time and Thermal Ensembles}}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:path_integral_euclidean}{{39}{29}{Imaginary Time and Thermal Ensembles}{equation.7.1.39}{}}
\newlabel{eq:path_integral_euclidean@cref}{{[equation][39][]39}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Statistical Mechanics of Molecular Fluids}}{29}{section.7.2}\protected@file@percent }
\newlabel{sec:path_integral_statmech}{{2}{29}{Statistical Mechanics of Molecular Fluids}{section.7.2}{}}
\newlabel{sec:path_integral_statmech@cref}{{[section][2][7]2}{[1][29][]29}}
\abx@aux@cite{0}{Voth1989}
\abx@aux@segm{0}{0}{Voth1989}
\abx@aux@cite{0}{Miller1998}
\abx@aux@segm{0}{0}{Miller1998}
\abx@aux@cite{0}{Caldeira1983}
\abx@aux@segm{0}{0}{Caldeira1983}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ideal and Interacting Gases}}{30}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Phase Transitions and Symmetry Breaking}}{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reaction Dynamics from Path Integrals}}{30}{section.7.3}\protected@file@percent }
\newlabel{sec:path_integral_reactions}{{3}{30}{Reaction Dynamics from Path Integrals}{section.7.3}{}}
\newlabel{sec:path_integral_reactions@cref}{{[section][3][7]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Quantum Transition State Theory}}{30}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Instanton Methods}}{30}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:instanton_rate}{{40}{30}{Instanton Methods}{equation.7.3.40}{}}
\newlabel{eq:instanton_rate@cref}{{[equation][40][]40}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real-Time Approaches}}{30}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Open Quantum Systems and Environmental Coupling}}{30}{section.7.4}\protected@file@percent }
\newlabel{sec:path_integral_open_systems}{{4}{30}{Open Quantum Systems and Environmental Coupling}{section.7.4}{}}
\newlabel{sec:path_integral_open_systems@cref}{{[section][4][7]4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Grand Canonical Formulation}}{30}{section.7.5}\protected@file@percent }
\newlabel{sec:path_integral_grand_canonical}{{5}{30}{Grand Canonical Formulation}{section.7.5}{}}
\newlabel{sec:path_integral_grand_canonical@cref}{{[section][5][7]5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Chemical Potentials and Modified Lagrangian}}{31}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Chemical Equilibrium and Particle Fluctuations}}{31}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Summary}}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Case Studies and Illustrative Examples}}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{8}{33}{Case Studies and Illustrative Examples}{chapter.8}{}}
\newlabel{chap:examples@cref}{{[chapter][8][]8}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Example 1: A Bimolecular Reaction --- H + D \(\rightleftharpoons \) HD}}{33}{section.8.1}\protected@file@percent }
\newlabel{sec:example_reaction}{{1}{33}{Example 1: A Bimolecular Reaction --- \texorpdfstring {H + D \(\rightleftharpoons \) HD}{H + D <=> HD}}{section.8.1}{}}
\newlabel{sec:example_reaction@cref}{{[section][1][8]1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Example 2: Ultracold Diatomic Molecules and BEC}}{33}{section.8.2}\protected@file@percent }
\newlabel{sec:example_ultracold}{{2}{33}{Example 2: Ultracold Diatomic Molecules and BEC}{section.8.2}{}}
\newlabel{sec:example_ultracold@cref}{{[section][2][8]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example 3: Spectroscopic Transition as Field Coupling}}{34}{section.8.3}\protected@file@percent }
\newlabel{sec:example_spectroscopy}{{3}{34}{Example 3: Spectroscopic Transition as Field Coupling}{section.8.3}{}}
\newlabel{sec:example_spectroscopy@cref}{{[section][3][8]3}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Outlook and Future Directions}}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outlook}{{9}{35}{Outlook and Future Directions}{chapter.9}{}}
\newlabel{chap:outlook@cref}{{[chapter][9][]9}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{From Formalism to Computation}}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relativistic and QED Extensions}}{35}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Open Quantum Systems and Quantum Thermodynamics}}{35}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quantum Information and Field-Based Encoding}}{36}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Connections to Nuclear and Condensed Matter Physics}}{36}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Final Remarks}}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\noindent Appendices}{37}{part*.26}\protected@file@percent }
\abx@aux@cite{0}{Combescot2008}
\abx@aux@segm{0}{0}{Combescot2008}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Detailed Mathematical Derivations}}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:derivations}{{A}{39}{Detailed Mathematical Derivations}{appendix.A}{}}
\newlabel{app:derivations@cref}{{[appendix][1][2147483647]A}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Molecular Operator Algebra Details}}{39}{section.A.1}\protected@file@percent }
\newlabel{app:sec:algebra_details}{{1}{39}{Molecular Operator Algebra Details}{section.A.1}{}}
\newlabel{app:sec:algebra_details@cref}{{[subappendix][1][2147483647,1]1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A Toy Model of Molecular Operator Construction}}{39}{section.A.2}\protected@file@percent }
\newlabel{app:toy_model_mdag}{{2}{39}{A Toy Model of Molecular Operator Construction}{section.A.2}{}}
\newlabel{app:toy_model_mdag@cref}{{[subappendix][2][2147483647,1]2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reference State}}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Target Molecular State}}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Operator Representation}}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Remarks}}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Path Integral Formalism: Technical Details}}{39}{section.A.3}\protected@file@percent }
\newlabel{app:sec:pi_details}{{3}{39}{Path Integral Formalism: Technical Details}{section.A.3}{}}
\newlabel{app:sec:pi_details@cref}{{[subappendix][3][2147483647,1]3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Functional Measure}}{39}{subsection.A.3.1}\protected@file@percent }
\abx@aux@cite{0}{Feynman1963}
\abx@aux@segm{0}{0}{Feynman1963}
\abx@aux@cite{0}{Caldeira1983}
\abx@aux@segm{0}{0}{Caldeira1983}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Gaussian Integrals}}{40}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Influence Functional and Caldeira--Leggett Model}}{40}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Instanton Fluctuation Prefactor}}{40}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{EFT Matching Examples}}{40}{section.A.4}\protected@file@percent }
\newlabel{app:sec:matching_examples}{{4}{40}{EFT Matching Examples}{section.A.4}{}}
\newlabel{app:sec:matching_examples@cref}{{[subappendix][4][2147483647,1]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Scattering Length Matching}}{40}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Reaction Rate Matching}}{40}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Glossary and Notation Summary}}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{A}{41}{Glossary and Notation Summary}{appendix.A}{}}
\newlabel{app:notation@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General Mathematical Symbols}}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Sets and Function Spaces}}{41}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spaces and States}}{41}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Operators}}{41}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fields}}{41}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lagrangians and Partition Functions}}{42}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Thermodynamic Quantities}}{42}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{EFT Parameters}}{42}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Acronyms}}{42}{section.A.9}\protected@file@percent }
\abx@aux@cite{0}{Combescot2008}
\abx@aux@segm{0}{0}{Combescot2008}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Advanced Techniques and Theoretical Tools}}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:techniques}{{B}{43}{Advanced Techniques and Theoretical Tools}{appendix.B}{}}
\newlabel{app:techniques@cref}{{[appendix][2][2147483647]B}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Renormalization Group and Scale Dependence}}{43}{section.B.1}\protected@file@percent }
\newlabel{app:rg}{{1}{43}{Renormalization Group and Scale Dependence}{section.B.1}{}}
\newlabel{app:rg@cref}{{[subappendix][1][2147483647,2]1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Worked Example: RG Flow for a Contact Interaction}}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Composite Particle Operators and Algebra}}{43}{section.B.2}\protected@file@percent }
\newlabel{app:composite_algebra}{{2}{43}{Composite Particle Operators and Algebra}{section.B.2}{}}
\newlabel{app:composite_algebra@cref}{{[subappendix][2][2147483647,2]2}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Motivation:}}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Approaches:}}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Instanton Methods in Chemical Dynamics}}{43}{section.B.3}\protected@file@percent }
\newlabel{app:instantons}{{3}{43}{Instanton Methods in Chemical Dynamics}{section.B.3}{}}
\newlabel{app:instantons@cref}{{[subappendix][3][2147483647,2]3}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Semiclassical Reaction Rates:}}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Procedure:}}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Rate Formula:}}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Path Integral Monte Carlo and Sampling Techniques}}{44}{section.B.4}\protected@file@percent }
\newlabel{app:pimc}{{4}{44}{Path Integral Monte Carlo and Sampling Techniques}{section.B.4}{}}
\newlabel{app:pimc@cref}{{[subappendix][4][2147483647,2]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Use Case:}}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Features:}}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Limitations:}}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References and Further Reading}}{44}{section*.40}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{71.9741pt}
\newlabel{tocindent1}{67.76123pt}
\newlabel{tocindent2}{35.13031pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
